{
  "include": [
    "src",
    "../shared"
  ],
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "paths": {
      "@shared/*": [
        "../shared/*"
      ]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "moduleResolution": "node",
  },
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": [
      "tsconfig-paths/register"
    ]
  }
}